<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Деталі товару - Wi-Fi відеокамера Imou Cue 2 IPC-C22EP-A</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            }
        .toast {
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 1.0em;
            white-space: nowrap; /* Устанавливаем текст в одну строчку */        
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 9999;
            }
        .toast.show {
            visibility: visible;
            opacity: 1;
            }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Начальное значение для анимации */
            animation: fadeIn 3.0s forwards; /* Плавное появление */
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .product-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product-image {
            flex: 1;
            cursor: pointer;
        }
        .product-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .product-info {
            flex: 2;
        }
        .product-info h2 {
            margin-top: 0;
        }
        .product-price {
            font-size: 1.8em;
            color: red;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; /* Отступ сверху для кнопки */
            text-align: center; /* Центрируем текст в кнопке */
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .product-description {
        white-space: pre-line;
        line-height: 1.4; /* Увеличивает расстояние между строками */
        font-size: 1.0rem; /* Уменьшает размер текста */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product-details">
        <div class="product-image">
            <img src="images/IPC-C22EP-A.png" alt="IP-Камера IMOU" onclick="openModal('images/IPC-C22EP-A.png')">
            <img src="images/IPC-C22EP-A_1.png" alt="IP-Камера IMOU - вид сбоку" style="margin-top: 10px;" onclick="openModal('images/IPC-C22EP-A_1.png')">
        </div>
        <div id="toast" class="toast"></div>
        <div class="product-info">
            <h2>Wi-Fi відеокамера Imou Cue 2 IPC-C22EP-A</h2>
            2 МП IP відеокамера з Wi-Fi модулем; Матриця: 1 / 2.7 "CMOS; Стиснення: H.265 / H.264; Об'єктив f = 2.8мм (кут огляду 112 °); Запис: 1080p - 25 к / с; Функції: Виявлення людини, визначення руху, аудіо виявлення; інтерфейси: вбудований мікрофон і динамік, micro SD слот до 256GB, Wi-Fi 2.4ГГц (802.11b / g / n); ІЧ підсвічування 10м; DC5В / 3.1Вт, 109х66х33 мм
            <p class="product-description"> 
                Характеристики: 
                
                Матриця 1/2.7" CMOS
                Фокусна відстань 2.8 мм
                Кути огляду Г: 112°; В: 58°; Д: 131°
                Тип підсвічування ІЧ
                Дальність підсвічування 10м
                Відео компресія H.265 / H.264
                Макс. роздільна здатність 1920x1080
                Частота кадрів (головний потік) 1920x1080 25 к/с
                Метод зберігання micro SD до 256 Гб
                ROI Підтримує
                Виявлення аудіо винятків Підтримує
                Сумісність Onvif
                Аудіо інтерфейси Вбудовані мікрофон і динамік
                Цифрове збільшення 16x
                Налаштування зображення Насиченість, яскравість, контрастність, різкість налаштовуються програмним забезпеченням
                Мобільні платформи iOS, Android
                Wi-Fi IEEE802.11b/g/n, 50 м
                Кнопка скидання Підтримує
                Тригери тривоги Виявлення руху, людини
                Живлення DC 5В, 1 А
                Потужність споживання 3.1 Вт  
                Робоча температура -10°C - +45°C
                Розміри 109х66х33 мм
                Вага 102 г
                У комплекті блок живлення + кабель (3м)
                Вага брутто 0.33 кг
                Строк гарантії 12 міс.
            </p>
            <p class="product-price">2090.00 грн</p>
            <button class="btn" onclick="addToCartFromProductPage({ id: 'IPC-C22EP-A', name: 'IPC-C22EP-A', price: 2090, image: 'images/IPC-C22EP-A.png' })">Додати у кошик</button>
        </div>
    </div>
</div>

<div id="modal" class="modal" onclick="closeModal()">
    <img id="modal-img" src=""/>
</div>
<script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    
    function showToast(message) {
    const toast = document.getElementById("toast");
    toast.textContent = message;
    toast.classList.add("show");
    setTimeout(() => {
    toast.classList.remove("show");
    }, 3000); // Время отображения сообщения 3 секунды
    }
    
    function addToCartFromProductPage(item) {
    const existingItem = cart.find(cartItem => cartItem.id === item.id);

    if (existingItem) {
        existingItem.quantity++;
    } else {
        item.quantity = 1;
        cart.push(item);
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    showToast(`${item.name} додано до кошика!`);
}
function openModal(imageSrc) {
    document.getElementById("modal-img").src = imageSrc;
    document.getElementById("modal").style.display = "flex";
    }
    
    function closeModal() {
    document.getElementById("modal").style.display = "none";
    }
    </script>
</body>
</html>
